intro:I,V,vi,IV
intro:I,IV,V
intro:I,vi,IV,V
intro:ii,V,I
intro:I,V,IV
intro:IV,V,I
intro:vi,IV,I,V
verse:I,V,vi,IV
verse:I,IV,V
verse:I,vi,IV,V
verse:ii,V,I
verse:I,V,IV
verse:IV,V,I
verse:vi,IV,I,V
chorus:I,V,vi,IV
chorus:I,IV,V
chorus:I,vi,IV,V
chorus:ii,V,I
chorus:I,V,IV
chorus:IV,V,I
chorus:vi,IV,I,V
bridge:I,V,vi,IV
bridge:I,IV,V
bridge:I,vi,IV,V
bridge:ii,V,I
bridge:I,V,IV
bridge:IV,V,I
bridge:vi,IV,I,V
outro:I,V,vi,IV
outro:I,IV,V
outro:I,vi,IV,V
outro:ii,V,I
outro:I,V,IV
outro:IV,V,I
outro:vi,IV,I,V