intro:I,V,vi,IV
intro:II,V,I
intro:I,vi,IV,V
intro:I,V,viio
intro:I,viio
intro:IV,I
intro:IV,V,I
intro:I,V,IV
intro:IV,I,V
intro:I,IV,V
intro:I,V,vi,IV
intro:II,V,I
intro:I,vi,IV,V
intro:I,V,viio
intro:IV,I,V,viio
intro:I,viio,V
intro:IV,I,V
intro:I,V,IV
intro:IV,I,V
intro:I,IV,V
intro:V,I,IV
intro:I,iii,vi,V
intro:IV,I,V,vi
intro:I,vi,ii,V
intro:ii,V,I,vi
intro:I,IV,I,V7
intro:vi,IV,ii,V7
intro:I,vi,iii,V
intro:IV,V,vi,I
intro:I,V,vi,iii
intro:I,viio,IV,V
intro:ii,V7,I,IV
intro:vi,iii,IV,V
intro:I,V7,vi,IV
intro:I,vi,IV,V7
intro:IV,V7,I,vi
intro:I,IV,V7,I
intro:vi,II,V7,I
intro:I,vi,V7,I
intro:IV,ii,V7,I
verse:I,V,vi,IV
verse:II,V,I
verse:I,vi,IV,V
verse:I,V,viio
verse:IV,I,V,viio
verse:I,viio,V
verse:IV,I,V
verse:I,V,IV
verse:IV,I,V
verse:I,IV,V
verse:I,V,vi,IV
verse:II,V,I
verse:I,vi,IV,V
verse:I,V,viio
verse:IV,I,V,viio
verse:I,viio,V
verse:IV,I,V
verse:I,V,IV
verse:IV,I,V
verse:I,IV,V
verse:V,I,IV
verse:I,IV,vi,V
verse:vi,IV,I,V
verse:ii,V,I,vi
verse:I,iii,IV,V
verse:vi,V,IV,I
verse:IV,I,vi,V
verse:I,V,IV,vi
verse:ii,vi,IV,V
verse:I,V7,vi,IV
verse:iii,vi,ii,V
verse:I,IV,ii,V
verse:vi,IV,ii,V7
verse:I,viio,vi,V
verse:IV,V,I,vi
verse:ii7,V7,I,IV
verse:I,vi,iii,V
verse:I,IV,V7,I
verse:vi,iii,ii,V
verse:I,V,IV,V7
verse:I,vi,ii7,V7
verse:IV,V,iii,vi
verse:I,IV,iv,I
verse:vi,V,IV,iv
verse:I,vi,ii,V7
verse:IV,ii,V7,I
verse:I,iii,vi,IV
verse:vi,IV,V7,I
verse:I,IV,V7,vi
chorus:I,V,vi,IV
chorus:II,V,I
chorus:I,vi,IV,V
chorus:I,V,viio
chorus:IV,I,V,viio
chorus:I,viio,V
chorus:IV,I,V
chorus:I,V,IV
chorus:IV,I,V
chorus:I,IV,V
chorus:I,V,vi,IV
chorus:II,V,I
chorus:I,vi,IV,V
chorus:I,V,viio
chorus:IV,I,V,viio
chorus:I,viio,V
chorus:IV,I,V
chorus:I,V,IV
chorus:IV,I,V
chorus:I,IV,V
chorus:V,I,IV
chorus:I,IV,vi,V
chorus:vi,IV,I,V
chorus:IV,I,V,vi
chorus:I,V,IV,I
chorus:ii,V,I,IV
chorus:I,IV,V,vi
chorus:vi,V,IV,I
chorus:I,vi,ii,V
chorus:IV,I,vi,V
chorus:I,iii,vi,IV
chorus:vi,IV,ii,V
chorus:I,V7,IV,IV7
chorus:ii7,V7,I,vi
chorus:I,vi,iii,V
chorus:IV,V,vi,I
chorus:vi,iii,ii,V7
chorus:I,V,vi,iii
chorus:IV,I,V,vi
chorus:I,IV,V7,I
chorus:vi,IV,V,I
chorus:I,viio,vi,V
chorus:IV,V,iii,vi
chorus:I,IV,iv,I
chorus:vi,II,V7,I
chorus:I,vi,V7,I
chorus:IV,ii,V7,I
bridge:II,V,I
bridge:IV,I,V,viio
bridge:I,V,viio
bridge:IV,V,I,viio
bridge:I,viio,V
bridge:IV,I,V
bridge:I,V,IV
bridge:IV,I,V
bridge:I,IV,V
bridge:II,V,I
bridge:IV,I,V,viio
bridge:I,V,viio
bridge:IV,V,I,viio
bridge:I,viio,V
bridge:IV,I,V
bridge:I,V,IV
bridge:IV,I,V
bridge:I,IV,V
bridge:V,I,IV
bridge:ii,V,I,IV
bridge:I,vi,IV,V
bridge:vi,IV,I,V
bridge:I,V,vi,iii
bridge:IV,I,V,vi
bridge:I,iii,vi,IV
bridge:vi,ii,V,I
bridge:I,IV,ii,V
bridge:iii,vi,ii,V
bridge:I,V7,vi,IV
bridge:ii7,V7,I,vi
bridge:I,vi,iii,V
bridge:IV,V,I,vi
bridge:vi,iii,ii,V7
bridge:I,viio,vi,V
bridge:IV,V,iii,vi
bridge:I,IV,iv,I
bridge:vi,V,IV,iv
bridge:I,V,IV,V7
bridge:vi,IV,ii,V
bridge:I,vi,ii,V7
bridge:IV,ii,V7,I
bridge:vi,II,V7,I
bridge:I,iii,VI,V7
bridge:IV,viio,V7,I
outro:I,V,vi,IV
outro:II,V,I
outro:I,vi,IV,V
outro:I,V,viio
outro:I,viio
outro:IV,I
outro:IV,V,I
outro:I,V,IV
outro:IV,I,V
outro:I,IV,V
outro:I,V,vi,IV
outro:II,V,I
outro:I,vi,IV,V
outro:I,V,viio
outro:IV,I,V,viio
outro:I,viio,V
outro:IV,I,V
outro:I,V,IV
outro:IV,I,V
outro:I,IV,V
outro:V,I,IV
outro:I,IV,vi,V
outro:vi,IV,I,V
outro:IV,I,V,vi
outro:I,V,IV,I
outro:ii,V,I,I7
outro:I,IV,V,I
outro:vi,V,IV,I
outro:I,vi,ii,V
outro:IV,I,vi,V
outro:I,iii,vi,IV
outro:vi,IV,ii,V
outro:I,V7,IV,I
outro:ii7,V7,I,I
outro:I,vi,V,I
outro:IV,V,I,I
outro:vi,V,I,I
outro:I,IV,I,I
outro:V,V7,I,I
outro:I,vi,V7,I
outro:IV,ii,V7,I
outro:I,IV,V7,I
outro:vi,II,V7,I
outro:I,viio,V7,I